DATABASE_URL=mysql+pymysql://root:password@localhost/accounting_db
SECRET_KEY=93c14cfa4aa2f13c41f9c45e6a17d3f5b2ea92916d98d262
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROJECT_NAME="Accounting App API"
